.budgets-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: min-content;
  grid-auto-flow: column;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  padding: 2rem;
  overflow-y: scroll;

  > :nth-child(1) {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-weight: bold;
    font-size: 1.5rem;

    .card.add-new-budget-button {
      font-size: 0.7rem;
      color: white;
      background-color: black;
      padding: 1rem;
    }

    .card#new-budget-dialog {
      background-color: white;
      width: 400px;
      padding: 1.75rem 1.5rem 1.75rem 1.5rem;
      row-gap: 15px;
      > .card-header {
        span {
          color: black;
          font-size: 1.6rem;
          font-weight: bolder;
        }
        .close-new-budget-button {
          svg {
            width: 20px;
            height: 20px;
          }
          &:focus {
            outline-color: rgb(0, 0, 0, 0.1);
          }
        }
      }

      > span {
        font-size: 0.65rem;
        color: grey;
        font-weight: lighter;
      }

      > .confirm-add-budget-button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 35px;
        background-color: black;
        padding: 2px 0 2px 0;
        span {
          color: white;
          font-size: 0.6rem;
          font-weight: bold;
        }
      }
    }
  }

  > .card {
    display: grid;
  }

  > .card.budgets-summary-card {
    display: grid;
    grid-auto-rows: min-content;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    height: 52%;

    .pie-chart {
      justify-self: center;
    }
    > span:nth-of-type(1) {
      margin: 40px 0 20px 0;
    }

    .colorbar {
      height: 1.2rem;
    }
  }

  > .card.budget-card {
    row-gap: 15px;
    grid-column: 2 / span 1;

    > span {
      grid-column: 1 / span 2;
    }
    .divider {
      grid-column: 1 / span 2;
    }
    .percentage-bar {
      grid-column: 1 / span 2;
      background-color: rgb(248, 244, 240);
    }
    .amount-with-label {
      flex: 1;
    }
    .amount-indicators {
      display: flex;
      grid-column: 1 / span 2;
    }
    .latest-spending {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 13px;
      > :nth-child(1) {
        margin-bottom: 5px;
      }

      > * {
        grid-column: span 2;
      }

      .transaction-list {
        display: flex;
        flex-direction: column;
        gap: 13px;
        max-height: 150px;
        overflow-y: scroll;
      }

      .divider {
        border-top-color: rgb(227, 224, 220);
        margin: 0;
      }
      > span:first-of-type {
        font-size: 0.85rem;
      }
      grid-column: 1 / span 2;
      background-color: rgb(248, 244, 240);
      padding: 1rem;
    }
  }
}

.percentage-bar {
  height: 20px;
  width: 100%;
  padding: 3px;
  border-radius: 0.25rem;
  > :nth-child(1) {
    position: "relative";
    height: 100%;
    border-radius: 0.25rem;
  }
}
