.transaction {
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-auto-rows: min-content;
  justify-items: end;
  align-items: center;
  column-gap: 13px;
  row-gap: 10px;

  font-weight: bold;

  .avatar {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  /* name */
  span:nth-of-type(1) {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    font-size: 0.65rem;
  }

  /* amount */
  span:nth-of-type(2) {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    align-self: end;
    font-size: 0.65rem;
  }
  .positive-amount {
    color: green;
  }

  /* date */
  span:nth-of-type(3) {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    align-self: start;
    font-size: 0.55rem;
    font-weight: lighter;
    color: grey;
  }
}
