:root {
  --left-column-width: 608px;
  --row-gap: 20px;
  --column-gap: 20px;
}

@font-face {
  font-family: "Public Sans";
  src: url('../../assets/fonts/static/PublicSans-Regular.ttf') format('truetype'), url('../../assets/fonts/static/PublicSans-Bold.ttf') format('truetype'),
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  #root {
    height: 100%;
    width: 100%;
  }
}

.App {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-flow: column;
  font-family: "Public Sans";
  background-color: rgb(248, 244, 240);
}

.overview {
  display: grid;
  grid-template-rows: .08fr .17fr .25fr .125fr 1fr;
  grid-template-columns: var(--left-column-width) 1fr;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  padding: 2rem;

  .overview-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-weight: bold;
    font-size: 38px;
  }

  .figures {
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;

    column-gap: var(--column-gap);
    margin-bottom: 10px;

    .figure {
      span:nth-of-type(1) {
        font-size: 0.8rem;
      }
      span:nth-of-type(2) {
        font-size: 1.6rem;
        font-weight: bold;
      }
    }

    .figure.current-balance { 
      background-color: black;
      color: white;
    }
  }

  .pots {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 0.45fr 0.275fr 0.275fr;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    column-gap: 10px;
    >:nth-child(1) { 
      grid-column: 1 / span 3;
    }

    .total-saved { 
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-auto-flow: column dense;
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
      column-gap: 25px;
      row-gap: 10px;

      >span:nth-of-type(1) {
        align-self: center;
      }
      svg {
        grid-row: 1 / span 2;
        place-self: center;
      }
      .amount {
        font-size: 1.7rem;
        font-weight: bold;
        color: black;
      }

      background-color: rgb(248, 244, 240);
      font-size: 0.775rem;
      color: grey;
      margin-right: 10px;
    }
  }

  .transactions {
    display: grid;
    grid-row: 4 / span 2;
    grid-column: 1 / span 1;

    .transaction {
      display: grid;
      grid-template-columns: min-content max-content 1fr;
      grid-template-rows: min-content 1fr 1fr;
      grid-auto-rows: min-content;
      justify-items: end;
      align-items: center;
      column-gap: 13px;
      row-gap: 10px;

      font-weight: bold;

      .avatar {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      /* name */
      span:nth-of-type(1) {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
        font-size: 0.75rem;
      }

      /* amount */
      span:nth-of-type(2) {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        align-self: end;
        font-size: 0.75rem;
      }
      .positive-amount {
        color: green;
      }

      /* date */
      span:nth-of-type(3) {
        grid-row: 2 / span 1;
        grid-column: 3/ span 1;
        align-self: start;
        font-size: 0.65rem;
        font-weight: lighter;
        color: grey;
      }
    }
  }

  .budgets {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
  }

  .recurring-bills {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }
}
