.overview {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: var(--left-column-width) 1fr;
  grid-template-rows: repeat(2, min-content) 170px minmax(min-content, 0.5fr) minmax(min-content, 1fr);
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  padding: 2rem;

  .overview-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .figures {
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;

    column-gap: var(--column-gap);
    margin-bottom: 10px;

    .figure {
      display: flex;
      flex-direction: column;
      gap: 10px;
      span:nth-of-type(1) {
        font-size: 0.7rem;
      }
      span:nth-of-type(2) {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .figure.current-balance { 
      background-color: black;
      color: white;
    }
  }

  .pots {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1.5fr 0.8fr 1.2fr;
    grid-template-rows: min-content repeat(2, 1fr);
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    column-gap: 10px;
    >:nth-child(1) { 
      grid-column: 1 / span 3;
    }
    .amount-with-label {
      margin-right: 20px;
    }

    .total-saved { 
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: column dense;
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
      column-gap: 25px;
      row-gap: 5px;
      padding: 18px;
      padding-right: 60px;

      >span:nth-of-type(1) {
        align-self: end;
        font-size: 0.7rem;
        margin-bottom: 0.7rem;
      }
      svg {
        grid-row: 1 / span 2;
        place-self: center;
      }
      .amount {
        font-size: 1.7rem;
        font-weight: bold;
        color: black;
      }

      background-color: rgb(248, 244, 240);
      font-size: 0.775rem;
      color: grey;
      margin-right: 10px;
    }
  }

  .transactions {
    display: grid;
    grid-auto-rows: minmax(min-content, 0.2fr);
    grid-row: 4 / span 2;
    grid-column: 1 / span 1;

    .card-header {
      margin-bottom: 30px;
    }

    .transaction {
      display: grid;
      grid-template-columns: min-content max-content 1fr;
      grid-template-rows: min-content 1fr;
      grid-auto-rows: min-content;
      justify-items: end;
      align-items: center;
      column-gap: 13px;
      row-gap: 10px;

      font-weight: bold;

      .avatar {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      /* name */
      span:nth-of-type(1) {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
        font-size: 0.65rem;
      }

      /* amount */
      span:nth-of-type(2) {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        align-self: end;
        font-size: 0.65rem;
      }
      .positive-amount {
        color: green;
      }

      /* date */
      span:nth-of-type(3) {
        grid-row: 2 / span 1;
        grid-column: 3/ span 1;
        align-self: start;
        font-size: 0.55rem;
        font-weight: lighter;
        color: grey;
      }
    }
  }

  .budgets {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
  }

  .recurring-bills {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }
}