:root {
  --left-column-width: 608px;
  --row-gap: 20px;
  --column-gap: 20px;
}

@font-face {
  font-family: "Public Sans";
  src: url('./PublicSans-Regular.ttf') format('truetype'), url('./PublicSans-Bold.ttf') format('truetype'),
}

body {
  margin: 0;
}

.App {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-flow: column;
  font-family: "Public Sans";
  background-color: rgb(248, 244, 240);
  width: 100vw;
  height: 100vh;
}

.sidebar{
  display: grid;
  grid-template-columns: 100px;
  grid-auto-rows: min-content;
  justify-items: stretch;
  background-color: rgb(32, 31, 36);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;

  transition: grid-template-columns 700ms cubic-bezier(0.4, 0.9, 0.6, 1.1);

  .sidebar-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    margin-right: 10px;
    border-left: 5px solid transparent;
    svg { flex: 0 0 1; min-width: 20px;  height: 20px;}
    span { font-weight: bold; white-space: nowrap;}
  }

  .sidebar-item[data-selected="true"] {
    background-color: white;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border-left: 5px solid darkgreen;
    path {fill: black;}
  }

  .small-logo, .large-logo {
    margin: 30px 50px 50px 28px;
  }

  .small-logo {
    grid-row: 1;
    grid-column: 1;
  }

  .large-logo {
    max-width: 0;
    grid-row: 1;
    grid-column: 1;
    transition: max-width 300ms ease-in-out 200ms;
  }

  .sidebar-item > span {
    max-width: 0;
    opacity: 0;
    transition: max-width 200ms ease-in-out, opacity 200ms ease 100ms;
  }

  .maximize-button{
    transform: rotate(-0.5turn);
    transform-origin: center;
    transition: transform 200ms cubic-bezier(0, 0, 0.2, 0.5);
  }

}

.sidebar[data-maximized="true"] {
  grid-template-columns: 300px;
  .large-logo {
    transition: max-width 350ms ease-in-out;
    max-width: 130px;
    opacity: 1;
  }

  .sidebar-item > span {
    max-width: 110px;
    opacity: 1;
    /* transition: all 200ms ease-in-out 300s; */
  }

  .maximize-button {
    transform: rotate(0turn);
  }

  .sidebar-item[data-selected="true"] {
    path {fill: darkgreen;}
  }
}

.overview {
  display: grid;
  grid-template-rows: .08fr .17fr .25fr .125fr .375fr;
  grid-template-columns: var(--left-column-width) 1fr;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  padding: 2rem;
  height: 90%;

  .overview-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-weight: bold;
    font-size: 38px;
  }

  .figures {
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;

    column-gap: var(--column-gap);
    margin-bottom: 10px;

    .figure {
      span:nth-of-type(1) {
        font-size: 0.8rem;
      }
      span:nth-of-type(2) {
        font-size: 1.6rem;
        font-weight: bold;
      }
    }

    .figure.current-balance { 
      background-color: black;
      color: white;
    }
  }

  .pots {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 0.45fr 0.275fr 0.275fr;
    grid-auto-rows: min-content;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    column-gap: 10px;
    >:nth-child(1) { 
      grid-column: 1 / span 3;
      margin-bottom: 20px;
    }

    .total-saved { 
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-auto-flow: column dense;
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
      column-gap: 25px;
      row-gap: 10px;

      >span:nth-of-type(1) {
        align-self: center;
      }
      svg {
        grid-row: 1 / span 2;
        place-self: center;
      }
      .amount {
        font-size: 1.7rem;
        font-weight: bold;
        color: black;
      }

      background-color: rgb(248, 244, 240);
      font-size: 0.775rem;
      color: grey;
      margin-right: 10px;
    }
  }

  .transactions {
    grid-row: 4 / span 2;
    grid-column: 1 / span 1;
  }

  .budgets {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
  }

  .recurring-bills {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: .75rem;
  padding: 1.75rem 1.5rem 1.75rem 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  >span:nth-of-type(1) { 
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.caret-link {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 0.775rem;
  color: grey;
  >svg {
    width: 8px;
    height: 8px;
  }
}

.amount-with-label {
  display: grid;
  grid-template: 1fr 1fr / min-content 1fr;
  column-gap: 15px;
  align-items: center;

  .colorbar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 4px;
    height: 45px;
    border-radius: 1rem;
  }

  >span:nth-of-type(1) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 0.65rem;
    color: grey;
  }
  >span:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 0.7rem;
    font-weight: bold;
  }
}