.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: .75rem;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: min-content;
  margin-bottom: 10px;
  >span:nth-of-type(1) { 
    font-size: 1rem;
    font-weight: bold;
  }
}

.caret-link {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 0.7rem;
  color: grey;
  >svg {
    width: 8px;
    height: 8px;
  }
}

.amount-with-label {
  display: grid;
  grid-template: min-content min-content / min-content 1fr;
  column-gap: 15px;
  white-space: nowrap;

  .colorbar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 4px;
    height: 100%;
    border-radius: 1rem;
  }

  >span:nth-of-type(1) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 0.6rem;
    color: grey;
    padding-bottom: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  >span:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 0.7rem;
    font-weight: bold;
    padding-bottom: 2px;
  }
}

.divider {
  height: 1px;
  border-top-color: whitesmoke;
  border-top-width: 1px;
  border-top-style: solid;
  margin: 18px 0 18px 0;
}

.pie-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  width: 200px;
  height: 200px;
  background-color: rgb(130, 201, 215);
  border-radius: 100%;

  span {
    position: relative;
    z-index: 1;
  }

  span:nth-of-type(1) {
    font-size: 1.7rem;
    font-weight: bold;
  }

  span:nth-of-type(2) {
    font-size: 0.6rem;
    color: grey;
    font-weight: lighter;
  }
}

.pie-chart::before {
  display: block;
  content: '';
  position: absolute;
  width: 75%;
  height: 75%;
  border-radius: 100%;
  top: 12.5%;
  left: 12.5%;
  background: radial-gradient(
    circle,
    white 0% 60%,
    rgb(255, 255, 255, 0.5) 60% 100%
  );
}